<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <select id="language" onchange="changeLanguage()">
            <option value="ru">Русский</option>
            <option value="en">English</option>
            <option value="fr">Franch</option>
        </select>
    </header>
    <main>
        <p>rirygt <em>iorujghu</em>rgihrffg<em>оri8gyr</em></p>
    </main>
    <footer>
        <p>Санкт-Петербург, 
            <br>
            набережная реки Карповки.
        </p>
    </footer>
</body>
</html>